<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GeneratorDrawerUSS.uss?fileID=7433441132597879392&amp;guid=40f5aba49c99b34438d300f8dae19570&amp;type=3#GeneratorDrawerUSS" />
    <ui:VisualElement style="align-items: flex-start; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(84, 84, 84); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:VisualElement style="width: 100%; height: auto; flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="LabelName" binding-path="Name" style="width: 80px; flex-grow: 0; flex-shrink: 1; padding-left: 0; padding-right: 0; align-items: auto; justify-content: center; flex-wrap: wrap-reverse; flex-direction: column; -unity-text-align: middle-left; white-space: nowrap; margin-left: 6px; overflow: hidden; margin-right: 12px;" />
            <ui:VisualElement name="Gap" style="width: 1px; height: 80%; background-color: rgb(24, 24, 24); margin-left: 0; margin-right: 0; flex-shrink: 0;" />
            <ui:Button text="Generate" display-tooltip-when-elided="true" name="ButtonGenerate" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 2px; padding-bottom: 2px; width: auto; flex-grow: 1; flex-shrink: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonClear" text="X" style="margin-left: 4px; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; width: auto; flex-grow: 0; flex-shrink: 1; -unity-font-style: bold;" />
            <uie:PropertyField name="Indicator" binding-path="_IsGenerated" label=" " class="custom-toggle" style="width: 15px; background-color: rgb(34, 221, 45); height: 15px; margin-left: 0; margin-right: 8px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:ListView focusable="true" binding-path="composedGenerators" fixed-item-height="0" virtualization-method="DynamicHeight" show-bound-collection-size="false" selection-type="None" reorderable="false" name="ComposedGenerators" style="flex-shrink: 1; flex-grow: 1; width: 100%; background-color: rgb(36, 36, 36); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
    </ui:VisualElement>
    <uie:PropertyField binding-path="ComposedGenerators" />
</ui:UXML>
