<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Generator Controller" display-tooltip-when-elided="true" name="Title" style="display: flex; opacity: 1; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: bold; margin-top: 6px; margin-bottom: 6px;" />
    <ui:Button text="Find Generators" display-tooltip-when-elided="true" binding-path="OnButtonFindGenerators" name="ButtonFindGenerators" style="margin-left: 10px; margin-right: 15px; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 3px; padding-right: 0; padding-left: 0;" />
    <ui:ListView focusable="true" binding-path="proxies" name="Generators" show-bound-collection-size="false" fixed-item-height="0" virtualization-method="DynamicHeight" reorderable="true" show-border="false" show-alternating-row-backgrounds="None" selection-type="None" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 10px; margin-right: 10px; margin-top: 6px; margin-bottom: 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99); background-color: rgb(46, 46, 46); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
    <ui:VisualElement name="Buttons" style="flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Button text="Generate" display-tooltip-when-elided="true" name="ButtonGenerate" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; width: auto; flex-wrap: nowrap; flex-grow: 1;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="ButtonClear" style="margin-left: 4px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; width: auto; flex-grow: 0; -unity-font-style: bold; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
