<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Generator Controller" display-tooltip-when-elided="true" name="Title" style="display: flex; opacity: 1; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: bold; margin-top: 6px; margin-bottom: 6px;" />
    <ui:Button text="Find Generators" display-tooltip-when-elided="true" binding-path="OnButtonFindGenerators" name="ButtonFindGenerators" style="margin-left: 10px; margin-right: 15px; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 3px; padding-right: 0; padding-left: 0;" />
    <ui:ListView focusable="true" binding-path="generators" name="Generators" show-bound-collection-size="false" fixed-item-height="0" virtualization-method="DynamicHeight" reorderable="true" show-border="false" show-alternating-row-backgrounds="None" selection-type="None" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 10px; margin-right: 10px; margin-top: 6px; margin-bottom: 6px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(99, 99, 99); border-right-color: rgb(99, 99, 99); border-top-color: rgb(99, 99, 99); border-bottom-color: rgb(99, 99, 99); background-color: rgb(46, 46, 46); padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
    <ui:VisualElement name="Buttons" style="flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;">
        <ui:Button text="Generate" display-tooltip-when-elided="true" name="ButtonGenerate" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; width: auto; flex-wrap: nowrap; flex-grow: 1;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="ButtonClear" style="margin-left: 4px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; width: auto; flex-grow: 0; -unity-font-style: bold; flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="SeedWrapper" style="flex-direction: row; align-items: center; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 6px; margin-bottom: 6px; margin-left: 10px; margin-right: 10px;">
        <ui:Label text="Seed" display-tooltip-when-elided="true" name="Seed" style="display: flex; opacity: 1; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: bold; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Toggle name="ToggleSeed" binding-path="ToOverwriteSeed" style="width: auto; flex-shrink: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0; flex-grow: 0; height: auto;" />
        <uie:IntegerField value="42" binding-path="Seed" readonly="false" is-delayed="false" name="Seed" style="margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 1;" />
        <ui:Button text="Randomize" display-tooltip-when-elided="true" name="ButtonRandomize" style="margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 1px; padding-bottom: 1px;" />
        <ui:Toggle name="ToggleRandom" binding-path="ToRandomizeSeed" style="width: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
