<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GeneratorDrawerUSS.uss?fileID=7433441132597879392&amp;guid=40f5aba49c99b34438d300f8dae19570&amp;type=3#GeneratorDrawerUSS" />
    <ui:VisualElement name="VisualElement" style="flex-wrap: nowrap; flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: center; justify-content: flex-start; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(84, 84, 84); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: auto; height: auto; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:Label text="Name" display-tooltip-when-elided="true" name="LabelName" style="width: 80px; flex-grow: 0; flex-shrink: 1; padding-left: 0; padding-right: 0; align-items: auto; justify-content: center; flex-wrap: wrap-reverse; flex-direction: column; -unity-text-align: middle-left; white-space: nowrap; margin-left: 6px; overflow: hidden; margin-right: 12px;" />
        <ui:VisualElement name="Gap" style="width: 1px; height: 80%; background-color: rgb(24, 24, 24); margin-left: 0; margin-right: 0; flex-shrink: 0;" />
        <ui:Button text="Generate" display-tooltip-when-elided="true" name="ButtonGenerate" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 2px; padding-bottom: 2px; width: auto; flex-grow: 1; flex-shrink: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonClear" text="X" style="margin-left: 4px; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; width: auto; flex-grow: 0; flex-shrink: 1; -unity-font-style: bold;" />
        <uie:PropertyField name="Indicator" class="custom-toggle" style="width: 15px; background-color: rgb(255, 255, 255); height: 15px; margin-left: 0; margin-right: 8px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0); font-size: 0;" />
    </ui:VisualElement>
</ui:UXML>
